# Akka

./: README.md  pom.xml
src/main/java/co/m800/assgnt/akka/: App.java
src/main/java/co/m800/assgnt/akka/actors/: Aggregator.java  BaseActor.java  FileParser.java  FileScanner.java
src/main/java/co/m800/assgnt/akka/utils/: Helper.java  LogMessages.java
src/main/resources/: config.properties
src/test/java/co/m800/assgnt/akka/: AppTest.java
